VITE_SUPABASE_PROJECT_ID="krtqkakwhaxrcwtsuhoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtydHFrYWt3aGF4cmN3dHN1aG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzk2MDgsImV4cCI6MjA3ODc1NTYwOH0.461UoPLqndTxV5ahPJHhMUqzu_SFqNCExrtlEcY3Hh8"
VITE_SUPABASE_URL="https://krtqkakwhaxrcwtsuhoa.supabase.co"
